# The values of the following 3 properties appear on the Development and Production tabs in My Developer Center:
appToken=<enter app token>
oauth_consumer_key=<enter consumer key>
oauth_consumer_secret=<enter consumer secret.

# The following 2 URLs point to the OAuth and OpenID servlets on your site:
openid_return_url=http://<host:port>/IntuitAnywhere/verifyopenid.htm
oauth_callback_url=http://<host:port>/IntuitAnywhere/accesstoken.htm


# The next URL is used in the menuProxy and grantUrl parameters of the intuit.ipp.anywhere.setup()
# call in the JSP files.
app_url=http://<host:port>/IntuitAnywhere

# The next 3 URLs point to intuit.com services.
openid_provider_url=https://openid.intuit.com/OpenId/Provider
oauth_url=https://oauth.intuit.com
appcenter_url=https://appcenter.intuit.com
