# IPP_Sample_Code

./: README.md  Untitled Diagram.drawio
CustomerAccountData/DotNet/: .gitignore
CustomerAccountData/DotNet/AggCatDotNetMvc4SampleApp/: AggCatDotNetMvc4SampleApp.sln  README.txt
CustomerAccountData/DotNet/AggCatDotNetMvc4SampleApp/AggCatDotNetMvc4SampleApp/: AggCatAppSettings.cs  AggCatDotNetMvc4SampleApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CustomerAccountData/DotNet/AggCatDotNetWebFormsSampleApp/: .gitignore  AggCatDotNetWebFormsSampleApp.sln
CustomerAccountData/DotNet/AggCatDotNetWebFormsSampleApp/AggCatDotNetWebFormsSampleApp/: AggCatDotNetWebFormsSampleApp.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DiscoverAndAddAccounts.aspx  DiscoverAndAddAccounts.aspx.cs  DiscoverAndAddAccounts.aspx.designer.cs  Global.asax  Global.asax.cs  InstitutionLogin.aspx  InstitutionLogin.aspx.cs  InstitutionLogin.aspx.designer.cs  MyAccounts.aspx  MyAccounts.aspx.cs  MyAccounts.aspx.designer.cs  SelectInsitution.aspx.cs  SelectInsitution.aspx.designer.cs  SelectInstitution.aspx  Site.Master  Site.Master.cs  Site.Master.designer.cs  ViewTransactions.aspx  ViewTransactions.aspx.cs  ViewTransactions.aspx.designer.cs  Web.config  packages.config
CustomerAccountData/DotNet/DotNetAggCatSample/: DotNetAggCatSample.sln
CustomerAccountData/DotNet/DotNetAggCatSample/DotNetAggCatSample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DiscoverAndAddAccounts.aspx  DiscoverAndAddAccounts.aspx.cs  DiscoverAndAddAccounts.aspx.designer.cs  DotNetAggCatSample.csproj  Global.asax  Global.asax.cs  InstitutionLogin.aspx  InstitutionLogin.aspx.cs  InstitutionLogin.aspx.designer.cs  MyAccounts.aspx  MyAccounts.aspx.cs  MyAccounts.aspx.designer.cs  SelectInsitution.aspx.cs  SelectInsitution.aspx.designer.cs  SelectInstitution.aspx  Site.Master  Site.Master.cs  Site.Master.designer.cs  ViewTransactions.aspx  ViewTransactions.aspx.cs  ViewTransactions.aspx.designer.cs  Web.config
CustomerAccountData/Java/AggCatSampleApplication/: .project  pom.xml
Intuit Anywhere/DotNet/HelloIntuitAnywhere/HelloIntuitAnywhere/: CleanupOnDisconnect.aspx.designer.cs  Disconnect.aspx.designer.cs  Error.aspx.cs  Global.asax  MenuProxy.aspx.cs  MenuProxy.aspx.designer.cs  OauthGrant.aspx.cs  OauthGrant.aspx.designer.cs  OauthHandler.aspx.cs  QuickBooksCustomers.aspx.designer.cs  Site.Master.designer.cs
Intuit Anywhere/DotNet/WebForms application/HelloIntuitAnywhere/: CleanupOnDisconnect.aspx  CleanupOnDisconnect.aspx.cs  Default.aspx  Default.aspx.designer.cs  DirectConnectToIntuit.aspx  DirectConnectToIntuit.aspx.cs  DirectConnectToIntuit.aspx.designer.cs  Disconnect.aspx  Disconnect.aspx.cs  (+11 more)
QuickbooksAPI/DotNet/WebForms application/: HelloIntuitAnywhere.sln  QuickBooksApiDotNetWebFormsSampleApp.sln
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/: .project  pom.xml
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/src/main/java/com/intuit/controller/: HomeController.java  LoginController.java  SettingsController.java
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/src/main/java/com/intuit/controller/support/: BluedotController.java
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/src/main/java/com/intuit/utils/: WebUtils.java
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/src/main/resources/: qbapi.properties
QuickbooksAPI/Java/Spring Application/QuickBooksAPI/src/main/webapp/WEB-INF/jsp/: settings.jsp
(+172 files in other folders)
