@charset "utf-8";
/* CSS Document */

/* Fonts */

@font-face{
	src:url(../fonts/segoeui.eot);
	font-family:SegoeUI;
}
@font-face{
	src:url(../fonts/segoeui.ttf);
	font-family:SegoeUI;
}
@font-face{
	src:url(../fonts/segoeuil.eot);
	font-family:SegoeUIL;
}
@font-face{
	src:url(../fonts/segoeuil.ttf);
	font-family:SegoeUIL;
}
@font-face{
	src:url(../fonts/seguisb.eot);
	font-family:SegoeUISB;
}
@font-face{
	src:url(../fonts/seguisb.ttf);
	font-family:SegoeUISB;
}
@font-face{
	src:url(../fonts/segoeuib.eot);
	font-family:SegoeUIB;
}
@font-face{
	src:url(../fonts/segoeuib.ttf);
	font-family:SegoeUIB;
}

/* Common */

*{
	padding: 0;
	margin:0;
}
body{
	padding:0;
	margin:0;
	font-family:SegoeUI;
	font-size:12px;
	color:#2e373c;
	background:#f6f6f6;
	width:100%;
	overflow-x: hidden;
	border-top:5px solid #2787b7;
}
h1, h2, h3, h4{
	padding:0;
	margin:0;
	font-family:SegoeUI;
	font-weight:normal;
	color:#2787b7;
	text-transform:capitalize;
}
h1{
	font-size:30px;
	font-family:SegoeUISB;
	text-transform:uppercase;
}
h1 a{
	text-decoration:none;
}
h2{
	color:#2787b7;
	font-size:30px;
	font-weight:normal;
}
h3{
	font-size:18px;
}
a{
	color:#0075c6;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a img{
	border:0;
}
ul, ol{
	padding:0;
	margin:0;
	overflow:hidden;
}
ul li{
	list-style:none;
	padding:0;
	margin:0;
}
#wrapper{
	width: 1000px;
	margin:0 auto;
	background:#fff;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.1);
}
.endStripe .button{
	float:right;
	margin-left:10px;
}

.endStripe .submit{
	float:right;
	margin-left:10px;
}
.endStripe{
	overflow:hidden;
	clear:both;
	padding-top:20px;
}

/* Button */

.button{
	background:#2787b7;
	padding:2px 15px 5px;
	border:none;
	color:#fff;
	font-size:18px;
	cursor:pointer;
}
.button.l2{
	padding:3px 10px;
	font-size:14px;
}
.button:hover{
	background:#54b0de;
	text-decoration:none;
}

/* Submit */

.submit{
	background:#2787b7;
	padding:2px 15px 5px;
	border:none;
	color:#fff;
	font-size:18px;
	cursor:pointer;
}
.submit.l2{
	padding:3px 10px;
	font-size:14px;
}
.submit:hover{
	background:#54b0de;
	text-decoration:none;
}

/* Table */

table{
	border: 1px solid rgba(0, 0, 0, 0.05);
}
table th{
	background:#96c56f;
	text-align:left;
	color:#fff;
	border-right: 1px solid rgba(0, 0, 0, 0.05);
	font-size:14px;
	font-weight:normal;
	padding:5px 10px;
	white-space:nowrap;
}
table th:last-child, table td:last-child{
	border:none;
}
table td{
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	padding:10px;
}
table td .edit, table td .save{
	display:block;
	float:right;
	width:20px;
	height:20px;
	text-indent:-100000px;
	overflow:hidden;
	background:url(images/edit.png) no-repeat 0 0;
	opacity:0.4;
}
table td .save{
	background-image:url(images/save.png);
}
table td .edit:hover, table td .save:hover{
	opacity:0.75;
}
table tr:nth-child(2n+1) td{
	background:rgba(0, 0, 0, 0.05);
}
.filter table{
	border:none;
}
.filter table tr td{
	background:none;
	border:none;
	padding:1px 10px 1px 0;
	vertical-align:bottom;
}
.filter table tr td input[type="text"]{
	border: 1px solid #ccc;
	padding:2px;
	color:#666;
}
.filter table tr td.date input[type="text"]{
	width:25px;
	margin-right:5px;
}
.filter table tr td.date input[type="text"]:last-child{
	width:40px;
}

/* Navigation */

.navigation{
	overflow:hidden;
}
.navigation ul li{
	float:left;
}

/* Login */

#wrapper.login{
	width:400px;
	margin:0 auto;
	margin-top:100px;
	background:none;
	box-shadow:0 0 0;
}
.login .logo{
	text-align:center;
	padding:0px 0 10px;
}
.login .logo a{
	font-family:SegoeUIB;
}
.login .welcome h2{
	text-align:center;
	font-size:18px;
	font-family:SegoeUISB;
	padding-bottom:5px;
}
.login p{
	text-align:center;
}
.login .container{
	background:#fff;
	border:1px solid #ccc;
	margin-top:20px;
	padding:30px;
}
.login .container .row{
	padding:10px 0;
}
.login .container label{
	display:block;
	color:#333;
	font-size:11px;
	padding-bottom:5px;
}
.login input[type="text"], .login input[type="password"]{
	width:310px;
	padding:10px;
	border:1px solid #ccc;
	background:#fff;
}
.login .container a{
	float:right;
	margin-top:5px;
}
.login .footer{
	overflow:hidden;
	padding-top:10px;
}
.login .footer ul{
	text-align:center;
}
.login .footer ul li{
	display:inline;
	padding:0 5px;
	border-right:1px solid #444;
}
.login .copyright{
	text-align:center;
	padding-top:10px;
}
.error{
	font-size:14px;
	color:red;
	text-align:center;
	clear:both;
}

/* Header */

#header{
	overflow:hidden;
}
.topNavigation{
	float:right;
	background:#2787b7;
	margin-right:10px;
	padding:0 0px 5px;
}
.topNavigation ul li{
	float:left;
	color:#fff;
	font-size:11px;
	padding:0px 5px;
	border-right: 1px solid #fff;	
}
.topNavigation ul li a{
	color:#fff;
}
.topNavigation ul li:last-child{
	border:none
}
.logo{
	float:left;
	padding:20px;
}
.logo a:hover{
	text-decoration:none;
}
.primaryNavigation{
	clear:both;
	padding:0 20px;
}
.primaryNavigation ul{
	background:#2787b7;
	border-bottom:5px solid #78ae02;
}
.primaryNavigation ul li{
	padding:5px 0;
	float:left;
}
.primaryNavigation ul li:hover{
	background:rgba(255, 255, 255, 0.1);
}
.primaryNavigation ul li.active{
	background: url(images/activeNavPointer.png) no-repeat center bottom #91c228;
}
.primaryNavigation ul li a{
	color:#fff;
	font-size:16px;
	display:block;
	padding:5px 20px;
	border-right:1px solid rgba(255, 255, 255, 0.1);
	border-left:1px solid rgba(0, 0, 0, 0.1);
	cursor: text;
}
.primaryNavigation ul li:first-child a{
	border-left:none;
	cursor: text;
}
.primaryNavigation ul li:last-child a{
	border-right:none;
	cursor: text;
}
.primaryNavigation ul li a:hover{
	text-decoration:none;
	cursor: text;
}

/* Body */

#body{
	padding:20px;
	min-height:500px;
}
#body h2{
	padding-bottom:10px;
}
.filter{
	padding-bottom:20px;
}
.filter h3{
	padding-bottom:10px;
}
.title{
	overflow:hidden;
}
.title h2{
	float:left;
}
.title .navigation{
	float:right;
}

/* Pagination */

.pagination{
	overflow:hidden;
	padding:10px 0;
}
.pagination .pageCount{
	float:left;
}
.pagination .navigation{
	float:right;
}
.pagination .navigation ul li{
	border:1px solid #ccc;
	padding:2px 10px;
	margin-left:5px;
}

/* Footer */

#footer{
	width:1000px;
	overflow:hidden;
	margin:0 auto;
	padding:10px 0;
}
#footer ul li a{
	color:#444;
	border-right:1px solid #444;
	padding:0 6px 0 5px;
	font-size:11px;
}
#footer ul li:last-child a{
	border:none;
}
#footer .navigation{
	float:left;
}
#footer .copyright{
	float:right;
}
.footer ul li:last-child{
	border:none;
}
.footer ul li a{
	color:#444;
	text-decoration:none;
}
.footer ul li a:hover{
	text-decoration:underline;
}

/* Popup */

.popup{
	position:fixed;
	top:0;
	left:0;
	background:rgba(0, 0, 0, 0.8);
	width:100%;
	height:100%
}
.popup .container{
	width:350px;
	border:10px solid #2787b7;
	background:#fff;
	margin:100px auto 0;
	padding:30px;
}
.popup .container h2{
	padding-bottom:20px;
}
.popup .filter{
	padding:20px 0 0;
}
.popup .filter .row{
	padding:10px 0;
	overflow:hidden;
}
.popup .filter label{
	display:block;
	padding-bottom:2px;
}
.popup .filter select{
	padding:5px;
	width:350px;
}
.popup .filter input[type="text"], .popup .filter input[type="password"]{
	width:335px;
	padding:5px;
}
.popup .filter .row a{
	display:block;
	padding-top:2px;
	float:left;
}