<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<display-name>IntuitAnywhere Spring Demo Application</display-name>

	<welcome-file-list>
		<welcome-file>redirect.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>anywhere</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>anywhere</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>

<!-- 	<taglib>
		<taglib-uri>http://jakarta.apache.org/taglibs/datagrid-1.0</taglib-uri>
		<taglib-location>/WEB-INF/datagrid.tld</taglib-location>
	</taglib> -->

</web-app>

