# The values of the following 3 properties appear on the Development and Production tabs in My Developer Center:
appToken=74817f4abb8cbb43d4b87b7babac489aec06
oauth_consumer_key=qyprdjCCKGHJcU2VYfqMyMY5bbsopW
oauth_consumer_secret=GU3CHmOg4zr7OpDxvey5zFiYxov2gAMT3UFEqanY

# The following 2 URLs point to the OAuth and OpenID servlets on your site:
openid_return_url=http://localhost:8080/QuickBooksAPISampleApp/verifyopenid.htm
oauth_callback_url=http://localhost:8080/QuickBooksAPISampleApp/accesstoken.htm


# The next URL is used in the menuProxy and grantUrl parameters of the intuit.ipp.anywhere.setup()
# call in the JSP files.
app_url=http://localhost:8080/QuickBooksAPISampleApp

# The next 3 URLs point to intuit.com services.
openid_provider_url=https://openid.intuit.com/OpenId/Provider
oauth_url=https://oauth.intuit.com
appcenter_url=https://appcenter.intuit.com
