@charset "utf-8";
/* CSS Document */

body{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333;
	background:#eee;
}
p{
	line-height:18px;
	padding:0;
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
ul li{
	list-style:none;
	padding:0;
	margin:0;
}
h1, h2, h3, h4{
	padding:0;
	margin:0;
	color:#666;
}
a{
	color:#38a5ea;
	text-decoration:none;
	outline:none;
}
a:hover{
	text-decoration:underline;
}
a img{
	outline:none;
	border:none;
}
form{
	margin:0;
	padding:0;
}
input[type="button"]{
	background:url(../images/activeNavBg.png) repeat-x 0 center;
	border:none;
	border-radius:5px;
	padding:5px 10px;;
	color:#fff;
}
#wrapper{
	overflow:hidden;
	background:url(../images/headerBg.png) repeat-x 0 0;
}

/* Header */

#header{
	overflow:hidden;
	padding:11px 20px 10px;
	width:1004px;
	margin:0 auto;
}
#header .logo{
	float:left;
}
#header .logo h1 a{
	color:#dfe7e9;
	font-size:24px;
	font-weight:normal;
}
#header .logo h1 a:hover{
	text-decoration:none;
}
#header .topNavigation{
	float:right;
}
#header .topNavigation ul li a{
	display:block;
	background-color:#87b0c0;
	color:#fff;
	border-radius: 5px;
	padding:5px 10px;
}
#header .topNavigation ul li a:hover{
	text-decoration:none;
}

/* Body */

#body{
	width:1004px;
	margin:25px auto;
	background:#fff;
	min-height:500px;
}
h2{
	padding-bottom:20px;
}
.pageHeader{
	overflow:hidden;
	background:#eee;
	border-bottom:3px solid #598796;
}
.pageTitle{
	float:left;
}
.pageTitle h2{
	text-transform:uppercase;
	padding-bottom:0;
}
.primaryNavigation{
	float:right;
	padding-right:10px;
}
.primaryNavigation ul li{
	float:left;
	padding-left:3px;
}
.primaryNavigation ul li a{
	display:block;
	padding:5px 15px 4px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background:url(../images/navBg.png) repeat-x 0 bottom;
	box-shadow:0 0 3px #ccc;
	color:#777;
}
.primaryNavigation ul li.active a, .primaryNavigation ul li.active a:hover{
	background-image:url(../images/activeNavBg.png);
	color:#fff;
}
.primaryNavigation ul li a:hover{
	text-decoration:none;
	color:#444;
}
.container{
	padding:20px;
}
.welcome{
	padding-bottom:20px;
	border-bottom:1px solid #ccc;
	margin-bottom:20px;
	overflow:hidden;
}
.welcome h3{
	padding-bottom:5px;
}
.blocks{
	overflow:hidden;
}
.block{
	float:left;
	width:290px;
	border-right:1px solid #ccc;
	padding:0 20px;
	min-height:350px;
}
.block.noWidth{
	width:auto;
	padding:0;
}
.block:first-child{
	padding-left:0;
}
.block:last-child{
	padding-right:0;
	border:none;
}
.block h3{
	padding-bottom:10px;
}
.latestNews ul li{
	padding:10px 0px;
	border-bottom:1px solid #ccc;
}
.latestNews ul li:first-child{
	padding-top:0;
}
.latestNews ul li:last-child{
	border:none;
}
.latestNews ul li img{
	display:block;
	background:#ccc;
	width:50px;
	height:50px;
	float:left;
	margin-right:10px;
}

.googleMap{
	border:1px solid #b2d5fd;
	width:290px;
	height:290px;
}


/* Footer */

#footer{
	overflow:hidden;
	background:url(../images/footerBg.png) repeat-x 0 0;
	padding:10px 0;
	position:fixed;
	bottom:0;
	width:100%;
}
#footer .cont{
	width:1004px;
	margin:0 auto;
}
.footerNavigation{
	float:left;
}
.footerNavigation ul li{
	float:left;
	padding: 0 5px;
	border-right:1px solid #fff;
}
.footerNavigation ul li:last-child{
	border:none;
}
.footerNavigation ul li a{
	color:#fff;
}
.copyright{
	float:right;
	color:#fff;
}

/* Login */

#body.login{
	background: none;
}
.login .container, .settings .container{
	width:364px;
	margin:0 auto;
	background:#fff;
	border:1px solid #d1d1d1;
	padding:15px;
	overflow:hidden;
}
.login h2{
	padding-bottom:30px;
}
.row{
	padding-bottom: 15px;
}
label{
	width:100px;
	text-align:right;
	display:block;
	float:left;
	font-size:12px;
	padding-right:10px;
	padding-top:6px;
}
input[type="text"], input[type="password"]{
	padding: 6px;
	color:#888;
	width: 200px;
	border-radius:5px;
	box-shadow: 0px 2px 2px #e4e3e1 inset;
	background:#fafafa;
	border:1px solid #eaebe6;
}
.login .rememberMe{
	padding-left:105px;
	padding-top:10px;
	overflow:hidden;
	float:left;
}
.login .rememberMe input{
	float:left;
	margin-right:5px;
}
.login .rememberMe span{
	font-size:11px;
	display:block;
	float:left;
	color:#999;
	padding-top:2px;
}
.login .tpl{
	clear:both;
	display:block;
	padding:10px 25px 10px 0;
	border-top:1px solid #ddd;
}
.login input[type="submit"]{
	float:right;
	clear:both;
	margin:20px 0;
}
.error{
	font-size:14px;
	color:red;
	text-align:center;
	clear:both;
}

/* Settings */

#body.settings{
	background:none;
}
.settings .container{
	width: auto;
}
.settings .section{
	overflow:hidden;
}
.settings .section:last-child{
	border-top:1px solid #ddd;
	padding-top:20px;
	margin-top:20px;
}
.settings p{
	float:left;
	width:70%;
	padding-right:20px;
}
.settings input[type="button"]{
	float:right;
}

.smallHeading{
	float:center;
}

.smallHeading h2{
	text-transform:uppercase;
}

/* Linking */

#body.linking{
	width:420px;
	margin:25px auto;
	background:#fff;
	border:1px solid #d1d1d1;
	padding:15px;
	overflow:hidden;
	min-height:inherit;
}
#body.linking .container{
	padding:0;
}
.linking input[type="button"]{
	float:right;
}
.linking .linkCredential{
	overflow:hidden;
}
.linking .linkCredential input[type="button"]{
	background-image:url(../images/headerBg.png);
	background-position:0 0;
	padding:16px 17px;
	margin-right:10px;
	cursor:pointer;
	font-size:14px;
	float:left;
}
.linking .linkCredential input[type="button"]:last-child{
	margin:0;
}
.linking form{
	padding-top:20px;
}
.linking .row label{
	width:150px;
}